<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>纯CSS3作图片滑动效果</title>
		<h1>之前仿做没有成功，这次改写一下，做一个简易版，还是没有成功！</h1>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
			}

			#gal {
				position:relative;
				width: 600px;
				height: 300px;
				margin: 0 auto;
				top: 100px;
				background: white;
				/*box-shadow 总共只有六个参数，两个必输，四个可选。这里coma后面的参数是什么作用？和前面的参数不是一样吗？
				coma分割是做出多个阴影效果。但运行时感觉不到有两个阴影效果 */
				-webkit-box-shadow:0px 0px 0px 10px white,
				           5px 5px 0px 10px rgba(0,0,0,0.1);
				-moz-box-shadow:0px 0px 0px 10px white,
				           5px 5px 0px 10px rgba(0,0,0,0.1);
				box-shadow:0px 0px 0px 10px white,
				           5px 5px 0px 10px rgba(0,0,0,0.1);
				/*这样进行旋转有效果吗？？？*/
				-webkit-transform:translate3d(0, 0, 0);
				-moz-transform:   translate3d(0, 0, 0);
				-ms-transform:    translate3d(0, 0, 0);
				-o-transform:     translate3d(0, 0, 0);
				transform:        translate3d(0, 0, 0);
			}

			input {
				position: absolute;
				bottom: 15px;
				display: block;
				width: 20px;
				height: 20px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				cursor: pointer;
				opacity: 0;
				z-index: 9;
			}

			input[value="one"] {
				left: 20px;
			}

			input[value="two"] {
				left: 128px;
			}

			input[type="radio"] {
				background: rgba(255,255,255,0.35);
				z-index: 7;
				-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
				-moz-box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
				box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
				/*transition 当鼠标悬停在某个元素上时，该元素将会产生过渡效果。
				有四个属性：transition-property
				transition-duration
				transition-timing-function
				transition-delay
				因为是从一个效果转变为另一个效果，所以必定有一个原因值，还得有该元素hover的Css效果值，如此才能完成过渡*/
				-webkit-transition:all 1s;
				-moz-transition:all 1s;
				-o-transition:all 1s;
				transition:all 1s;
			}

			figure,figure img {
				position: absolute;
				top:0;
				right: 0;
			}

			figure {
				bottom: 0;
				left: 0;
				width: 600px;
				height: 300px;
				display: block;
				overflow: hidden;
			}

			figure img {
			  bottom:0;
			  left:0;
			  display:block;
			  width:600px;
			  height:300px;
			  z-index:1;
			  -webkit-transform:translateX(600px);
			  -moz-transform:translateX(600px);
			  -ms-transform:translateX(600px);
			  -o-transform:translateX(600px);
			  transform:translateX(600px);
			  -webkit-transition:all .15s .15s, z-index 0s;
			  -moz-transition:all .15s .15s, z-index 0s;
			  -o-transition:all .15s .15s, z-index 0s;
			  transition:all .15s .15s, z-index 0s;
			}

			input[type="radio"]:hover {
			  background:rgba(255,255,255,0.6);
			}

			input[type="radio"]:checked {
			  background:rgba(255,255,255,1);
			  -webkit-box-shadow:0px 0px 0px 5px rgba(255,255,255,0.3);
			  -moz-box-shadow:0px 0px 0px 5px rgba(255,255,255,0.3);
			  box-shadow:0px 0px 0px 5px rgba(255,255,255,0.3);
			}

			input[type="radio"]:checked ~ figure img {
				z-index: 2;
				/*值都是0，旋转有什么用？*/
				-webkit-transform:translatex(0px);
				-moz-transform:translatex(0px);
				-ms-transform:translatex(0px);
				-o-transform:translatex(0px);
				transform:translatex(0px);

				-webkit-transition:all 2s, z-index 0s;
				-moz-transition:all 2s, z-index 0s;
				-o-transition:all 2s, z-index 0s;
				transition:all 2s, z-index 0s;
			}

			body {background:#f0f0f0;}

			html, body {
			  width:100%;
			  height:100%;
			}
		</style>
	</head>
	<body>
		<div class="gal">
			<nav class="galnav">
				<ul>
					<li>
						<input type="radio" name="btn" value="one" checked="checked"/>
						<figure>
							<img src="images/01_Fabio_Basile.jpg">
						</figure>
					</li>

					<li>
						<input type="radio" name="btn" value="two"/>
						<figure>
							<img src="images/08_Brian_Miller.jpg">
						</figure>
					</li>
				</ul>
			</nav>
		</div>
		<br><br><br><br><br><br><br><br>
		<div style="text-align:center;clear:both">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
		</div>
	</body>
</html>